# katas

./: .gitignore  bookmarks.xml  index.html  params.json  tdd_training_roy.m3u
RealEstates/: .classpath  (+3 more)
ServerCheck/: .project  build.gradle
ServerCheck/src/main/java/eu/salingers/servers/: CheckServerTask.java
ServerCheck/src/main/java/eu/salingers/tooling/servers/: HttpUrlServerConnection.java  PageHandler.java  ServerListMapper.java  ServerRequestHandler.java
ServerCheck/src/main/java/eu/salingers/tooling/servers/notify/: ApnsPushNotificationServiceImpl.java  EmailNotifier.java  Emailer.java  IOSNotifier.java
ServerCheck/src/test/java/eu/salingers/tooling/servers/: AllRunningTests.java  TestAllEnvironmentsResponseCode.java  TestPageHandling.java  TestRequestHandling.java  TestServerMapping.java  TestServers.java
ServerCheck/src/test/java/eu/salingers/tooling/servers/brute/: TestBruteServers.java
ServerCheck/src/test/java/eu/salingers/tooling/servers/stress/: StressTestLogin.java
ServerCheck/src/test/resources/: ConnectServers.csv  ConnectServersCredentials.csv  ConnectServersCredentialsCanBeBlocked.csv  ConnectServersCredentialsStressStaging.csv  customer01_page_elements.html  servers.csv
Training/: .classpath  .gitignore  .project  build.gradle  testng.xml
Training/src/main/java/eu/salingers/ciphers/: Vigener.java  VigenerHacker.java
Training/src/main/java/eu/salingers/examples/rsa/: PassPhraseGenerator.java
Training/src/main/java/eu/salingers/examples/unittests/: User.java
Training/src/main/java/eu/salingers/katas/primefactor/: PrimeFactors.java  package-info.java
Training/src/main/java/eu/salingers/katas/primenumber/: PrimeNumbers.java  PrimeNumbersBasic.java  PrimeNumbersFinal.java  package-info.java
Training/src/main/java/eu/salingers/katas/reversecalculator/: Calculator.java
Training/src/main/java/eu/salingers/katas/strategypattern/: Calculator.java  package-info.java
Training/src/main/java/eu/salingers/katas/stringcalculator/: StringCalculator.java  Test.java
Training/src/main/java/eu/salingers/synchronize/: Synchronizer.java  package-info.java
Training/src/test/java/eu/salingers/ciphers/: TestVigener.java  TestVigenerHacker.java
Training/src/test/java/eu/salingers/examples/PrimitiveArray/: TestArrays.java
Training/src/test/java/eu/salingers/examples/rsa/: TestPassPhraseGenerator.java
Training/src/test/java/eu/salingers/examples/unittests/: InvalidUserDataException.java  TestUser.java  TestUserNonsense.java
Training/src/test/java/eu/salingers/java8/streams/: TestStreamPerformance.java
Training/src/test/java/eu/salingers/katas/primefactor/: TestPrimeFactors.java
Training/src/test/java/eu/salingers/katas/primenumber/: PrimeNumbersBasicTest.java  PrimeNumbersFinalTest.java  PrimeNumbersTest.java
Training/src/test/java/eu/salingers/katas/reversecalculator/: TestCalculator.java
Training/src/test/java/eu/salingers/katas/strategypattern/: TestCalculator.java
Training/src/test/java/eu/salingers/katas/stringcalculator/: TestStringCalculator.java
Training/src/test/java/eu/salingers/synchronize/: TestSynchronizer.java
_fileUtils/sample/Neuer Ordner 2/: blehandler.properties.sample  gradle.properties
(+176 files in other folders)
