
maxTimeout=3600000
global.processId=IDConnectAPI
rabbit.virtualhost=IDConnect
rabbit.cmdExchange=CmdExchange
rabbit.hostname=192.168.195.129
rabbit.username=msgUser
rabbit.password=password

connectstore.integrationTestHostPort=192.168.195.129:80/idconnect/connectstore

controlcenter.integrationTestHostPort=192.168.195.129:80/controlcenter/rest
controlcenter.integrationTestHostPortAuth=192.168.195.129:9080/controlcenter/rest

iddirect.integrationTestHostPort=192.168.195.129:80/iddirect/rest

persitenceservice.maxTimeout=3600000

connectstore.coreIntegrationTestUrlPrefix=192.168.195.129/idconnect/connectcore
connectstore.coreIntegrationTestUrlPrefixWebService=192.168.195.129/idconnect/ws/sync/connectcore
connectstore.coreIntegrationTestUrlAsyncPrefix=192.168.195.129/idconnect/async/connectcore
connectstore.coreIntegrationTestUrlPrefixWebServiceAsync=192.168.195.129/idconnect/ws/async/connectcore

flywayDbUrl=jdbc:sqlserver://192.168.195.129:1433;DatabaseName=IdConnect
flywayDbUser=IdConnect
flywayDbPassword=IdConnect
