apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: "junit", name: "junit", version:"4.11"
	compile group: "org.slf4j", name: "slf4j-log4j12", version:"1.5.6"
	compile group: "org.mockito", name: "mockito-all", version:"1.8.4"
	compile group: "org.testng", name: "testng", version:"6.3.1"
	compile group: "pl.pragmatists", name: "JUnitParams", version:"0.3.6"
	
//	compile group: "org.owasp.esapi",name:"esapi",version:"2.0_rc9"
//	compile group: "org.owasp.antisamy",name:"antisamy",version:"1.5.3"

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
