apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'org.example.app.MainClass'



jar {
    manifest {
        attributes 'Main-Class': 'eu.salingers.servers.CheckServers',
            'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
    //sourceSets.main.resources.srcDirs = [ "src/" ]
    //sourceSets.main.resources.includes = [ "**/*.csv" ]
    
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache:apache-jar-resource-bundle:1.4'
    compile 'com.notnoop.apns:apns:0.1.6'
    compile 'net.sourceforge.htmlunit:htmlunit:2.19'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
